Server
Listen 123.456.789.910:8082
ServerName example.com www.example.com 
DefaultError 300 /foo/bar.html
MaxSize 400K

Location /
Method GET POST DELETE PUT
Redirect 300 foo/bar.html
Root /foo/bar
DirList true
Index foo bar foobar.html
CGI .php ./foo/bar
UploadDir /foo/bar