Server
Listen 123.456.789.910:8082
ServerName example.com www.example.com 
DefaultError 300 /foo/bar.html
MaxSize	400K

Location /
Method GET POST DELETE
Redirect 300 foo/bar.html
Root /foo/bar
DirList true
Index foo bar foobar.html
CGI .php ./foo/bar
UploadDir /foo/bar
server
{
	listen       8080
	server_name  localhost

	location /
	{
		# root www/
		autoindex on
		# error_page 404 error.html
		# allow GET
	}

	# cgi_pass .bla cgi_tester POST

	location /post_body
	{
		# cli_max_size 100
		allow POST
		# cgi_pass * ./hello_world POST
	}

	location /directory/
	{
	# 	alias www/42_tests/YoupiBanane/
		allow GET POST
		index youpi.bad_extension
	}

	# location /put_test/
	# {
	# 	alias www/42_tests_put_target/
	# 	allow PUT
	# }
}