listen 8080
	ServerName example.com
	ServerAlias www.example.com
	DocumentRoot /home/romain/Documents/webserv/html
	Method POST
listen 8080
	ServerName example2.com
	ServerAlias www.example2.com
	DocumentRoot /home/romain/Documents/webserv/html
	Method GET