Server
Listen 0.0.0.0:8080
ServerName www.example.com 
MaxSize 100M

Location /
Method GET
Root ./YoupiBanane/
Index youpi.bad_extension
CGI .bla ./ubuntu_cgi_tester

Location /put_test/
Method PUT
UploadDir ./YoupiBanane/upload/
CGI .bla ./ubuntu_cgi_tester

Location /post_body/
Method POST
CGI .bla ./ubuntu_cgi_tester

Location /directory/
Method GET POST
Root ./YoupiBanane/
Index youpi.bad_extension
CGI .bla ./ubuntu_cgi_tester

Server
Listen 0.0.0.0:8081
ServerName localhost www.example.com
DefaultError 403 ./YoupiBanane/box.html
MaxSize 100M

Location /
Method GET POST PUT HEAD DELETE
Root ./YoupiBanane/
Redirect 301 https://youtu.be/dQw4w9WgXcQ&autoplay=1

Location /safe_spot/
Method GET POST PUT HEAD DELETE
Root ./YoupiBanane/
DirList true

Location /cant_get/
Root ./YoupiBanane/
