Listen *:8080
ServerName example.com
ServerAlias www.example.com
DocumentRoot /home/romain/Documents/webserv/html
Method POST GET DELETE
Listen *:8080
ServerName example2.com
ServerAlias www.example2.com www.example123.com https://www.com.com
DocumentRoot /home/romain/Documents/webserv/html
Method GET