Listen *:8080
ServerName example.com
ServerAlias www.example.com
DocumentRoot /home/romain/Documents/webserv/html
Method POST GET DELETE
Listen 123.456.654:0
ServerName example2.com
ServerAlias www.example2.com www.example123.com https://www.com.com
DocumentRoot /home/romain/Documents/webserv/html
Method GET
Listen 123.456.654:8081
ServerName example3.com
ServerAlias www.example3.com www.example1234.com https://www.comqwe.com
DocumentRoot /home/romain/Documents/webserv/html
Method GET POST
DirList true