Server
Listen 0.0.0.0:8080
ServerName localhost www.example.com 
MaxSize	400K

Location /
Method GET
Root ./YoupiBanane/
Index youpi.bad_extension
CGI .bla ./ubuntu_cgi_tester

Location /put_test/
Method PUT
UploadDir ./YoupiBanane/upload/
CGI .bla ./ubuntu_cgi_tester

Location /post_body/
Method POST
CGI .bla ./ubuntu_cgi_tester

Location /directory/
Method GET POST
Root ./YoupiBanane/
Index youpi.bad_extension
CGI .bla ./ubuntu_cgi_tester